<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.stackexchange</groupId>
  <artifactId>stackoverflow-java-sdk</artifactId>
  <packaging>pom</packaging>
  <version>2.2.0-SNAPSHOT</version>
  <name>StackExchange API Java SDK</name>
  <inceptionYear>2010</inceptionYear>
  <description>A Java wrapper for StackExchange API.</description>
  <url>https://github.com/sanjivsingh/stackoverflow-java-sdk/</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sanjivsingh/stackoverflow-java-sdk/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:sanjivsingh/stackoverflow-java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:sanjivsingh/stackoverflow-java-sdk.git</developerConnection>
    <url>git@github.com:sanjivsingh/stackoverflow-java-sdk.git</url>
  </scm>

  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
    <developer>
      <name>Sanjiv Singh</name>
      <id>sanjivsingh</id>
      <email>sanjiv.is.on@gmail.com</email>
    </developer>
  </developers>
	
  <modules>
    <module>schema</module>
    <module>core</module>
	<module>dist</module>
  </modules>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
