# API URLs
##########
# Question Methods
com.google.code.stackexchange.client.getQuestions={host}/{version}/questions/{id}?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}{answers}{tagged}
com.google.code.stackexchange.client.getUnAnsweredQuestions={host}/{version}/questions/unanswered?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getQuestionsByUser={host}/{version}/users/{id}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getFavoriteQuestions={host}/{version}/users/{id}/favorites?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getQuestion={host}/{version}/questions/{id}?{key}{page}{pagesize}{body}{comments}{answers}
com.google.code.stackexchange.client.getQuestionTimeline={host}/{version}/questions/{id}/timeline?{key}{page}{pagesize}{fromdate}{todate}
com.google.code.stackexchange.client.searchQuestions={host}/{version}/search?{key}{intitle}{tagged}{nottagged}{page}{pagesize}{sort}{order}{min}{max}
com.google.code.stackexchange.client.searchSimilarQuestions={host}/{version}/similar?{key}{title}{tagged}{nottagged}{page}{pagesize}{body}{comments}{answers}
com.google.code.stackexchange.client.getLinkedQuestions={host}/{version}/questions/{id}/linked?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{answers}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getRelatedQuestions={host}/{version}/questions/{id}/related?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{answers}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getUnAnsweredUserQuestions={host}/{version}/users/{id}/questions/unanswered?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getUnAcceptedUserQuestions={host}/{version}/users/{id}/questions/unaccepted?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getNoAnswerUserQuestions={host}/{version}/users/{id}/questions/no-answers?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getTopUserQuestionsByTag={host}/{version}//users/{id}/tags/{tags}/top-questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}

# User Methods
com.google.code.stackexchange.client.getUsers={host}/{version}/users?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getUserTimeline={host}/{version}/users/{id}/timeline?{key}{page}{pagesize}{fromdate}{todate}
com.google.code.stackexchange.client.getUserMentions={host}/{version}/users/{id}/mentioned?{key}{fromdate}{todate}
com.google.code.stackexchange.client.getUser={host}/{version}/users/{id}?{key}
com.google.code.stackexchange.client.getUserReputations={host}/{version}/users/{id}/reputation?{key}{page}{pagesize}{fromdate}{todate}
com.google.code.stackexchange.client.getModerators={host}/{version}/users/moderators?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getAssociatedUsers=http://stackauth.com/{version}/users/{id}/associated?{key}

# Badge Methods
com.google.code.stackexchange.client.getBadges={host}/{version}/badges?{key}
com.google.code.stackexchange.client.getBadgesByName={host}/{version}/badges/name?{key}
com.google.code.stackexchange.client.getBadgesByTags={host}/{version}/badges/tags?{key}
com.google.code.stackexchange.client.getBadgesForUser={host}/{version}/users/{id}/badges?{key}
com.google.code.stackexchange.client.getBadgesRecipients={host}/{version}/badges/{id}?{key}{page}{pagesize}

# Tags Methods
com.google.code.stackexchange.client.getTags={host}/{version}/tags?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getTagsForUser={host}/{version}/users/{id}/tags?{key}{page}{pagesize}
com.google.code.stackexchange.client.getTagSynonyms={host}/{version}/tags/synonyms?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getTagSynonymsByTags={host}/{version}/tags/{tags}/synonyms?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getTagWikis={host}/{version}/tags/{tags}/wikis?{key}{page}{pagesize}{fromdate}{todate}{filter}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getTagTopAskers={host}/{version}/tags/{tags}/top-askers/{period}?{key}
com.google.code.stackexchange.client.getTagTopAnswerers={host}/{version}/tags/{tags}/top-askers/{period}?{key}
com.google.code.stackexchange.client.getAnswerTagsForUser={host}/{version}/users/{id}/top-answer-tags?{key}
com.google.code.stackexchange.client.getQuestionTagsForUser={host}/{version}/users/{id}/top-question-tags?{key}

# Answers Methods
com.google.code.stackexchange.client.getAnswers={host}/{version}/answers?{key}{page}{pagesize}{body}{comments}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getAnswersByUser={host}/{version}/users/{id}/answers?{key}{page}{pagesize}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getAnswersByQuestion={host}/{version}/questions/{id}/answers?{key}{page}{pagesize}{body}{comments}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getAnswer={host}/{version}/answers/{id}?{key}{body}{comments}
com.google.code.stackexchange.client.getTopUserAnswersByTag={host}/{version}//users/{id}/tags/{tags}/top-answers?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}{min}{max}

# Stats Methods
com.google.code.stackexchange.client.getStatistics={host}/{version}/stats?{key}
com.google.code.stackexchange.client.getPrivileges={host}/{version}/privileges?{key}
com.google.code.stackexchange.client.getSites=http://stackauth.com/{version}/sites?{key}

# Comments Methods
com.google.code.stackexchange.client.getComments={host}/{version}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getCommentsByUser={host}/{version}/users/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getCommentsByUserToUser={host}/{version}/users/{id}/comments/{toid}?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getComment={host}/{version}/comments/{id}
com.google.code.stackexchange.client.getCommentsForAnswers={host}/{version}/answers/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getCommentsForPosts={host}/{version}/posts/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}
com.google.code.stackexchange.client.getCommentsForQuestions={host}/{version}/questions/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}{min}{max}

# Revisions Methods
com.google.code.stackexchange.client.getRevisionsForPost={host}/{version}/revisions/{id}?{key}{fromdate}{todate}
com.google.code.stackexchange.client.getRevisionForPost={host}/{version}/revisions/{id}/{revisionguid}?{key}