com.google.code.stackexchange.client.encoding=UTF-8
com.google.code.stackexchange.client.defaultImpl=com.google.code.stackexchange.client.impl.StackOverflowApiJsonClient
com.google.code.stackexchange.client.defaultPageSize=100
com.google.code.stackexchange.client.connectTimeout=-1
com.google.code.stackexchange.client.readTimeout=-1
com.google.code.stackexchange.client.defaultApiVersion=1.1
com.google.code.stackexchange.client.requestHeaders=gzip, deflate
com.google.code.stackexchange.client.maxRateLimitHeader=X-RateLimit-Max
com.google.code.stackexchange.client.currentRateLimitHeader=X-RateLimit-Current
